# KafkaSchemaRegistryDemo

./: Readme.md
KafkaSchemaRegistryDemo/: .editorconfig  KafkaSchemaRegistryDemo.sln
KafkaSchemaRegistryDemo/Common/: Common.csproj  ConfluentCloudFixture.cs  Program.cs  RedPandaServer.cs
KafkaSchemaRegistryDemo/Example1/: ChatMessageSerializer.cs  ConfluentCloud.cs  Consumer.cs  Example1.csproj  Example1Config.cs  Producer.cs  ProtobufSerializer.cs  Readme.md  Schema.cs
KafkaSchemaRegistryDemo/Example1/Models/: ChatMessage.cs
KafkaSchemaRegistryDemo/Example2/: ConfluentCloud.cs  Example2.csproj  Example2Config.cs  Readme.md  Schema.cs  UnitTest1.cs
KafkaSchemaRegistryDemo/Example3/: ConfluentCloud.cs  Consumer.cs  Example3.csproj  Example3Config.cs  Producer.cs  Readme.md  Schema.cs
KafkaSchemaRegistryDemo/Schemas/: Class1.cs  Readme.md  SchemaHelper.cs  Schemas.csproj
KafkaSchemaRegistryDemo/Schemas/Protos/V1/: Chat.proto
KafkaSchemaRegistryDemo/Schemas/Protos/V2/: Chat.proto
KafkaSchemaRegistryDemo/Schemas/Protos/V3/: Chat.proto
KafkaSchemaRegistryDemo/Schemas/Protos/V3-incompatible/: Chat.proto
KafkaSchemaRegistryDemo/Schemas/Protos/V4/: Chat.proto
KafkaSchemaRegistryDemo/Schemas/Protos/V5/: Chat.proto
