<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1"/>
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <!-- This is used to generate from c# from protos when ide is using DEBUG -->
  <ItemGroup Condition="'$(Configuration)'=='DEBUG'">
    <Protobuf Include="Protos/**/*.proto" OutputDir="%(RelativeDir)..\..\Protos\Generated" ProtoRoot="Protos" CompileOutputs="false" GrpcServices="None"/>
    <Protobuf Update="Protos\V2\Chat.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Update="Protos\V3\Chat.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Update="Protos\V4\Chat.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  
</Project>
